# PriceComparisonApp

./: PriceComparisonApp.csproj  PriceComparisonApp.sln  Program.cs  TextFile.txt  TextFile1.txt  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  PriceComparisonDbContext.cs  Product.cs  ProductData.cs  ProductFeature.cs  ProductRecommender.cs  ProductVector.cs  Products.csv  RecommendationViewModel.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241124090248_first.Designer.cs  20241124090248_first.cs  20241124093710_first-1.Designer.cs  20241124093710_first-1.cs  20241127124657_prourl.Designer.cs  20241127124657_prourl.cs  20241127124835_prourl1.Designer.cs  20241127124835_prourl1.cs  20241130145333_aaaa.Designer.cs  20241130145333_aaaa.cs  20250316012107_mot.Designer.cs  20250316012107_mot.cs  PriceComparisonDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Services/: ProductService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  ProdDetail.cshtml  Products.cshtml
Views/Product/: Recommendations.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
wwwroot/assets/css/: main.css
(+1 files in other folders)
